<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:weightSum="1">

>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:text="Set Location"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/lyt_form"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="chech"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <AutoCompleteTextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Type City name"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true" >

                        <requestFocus />
                    </AutoCompleteTextView>

                    <ToggleButton
                        android:id="@+id/buttonDirLoc"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/clouds_w"
                        />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:background="@color/soft_grey"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical" >

                <Button
                    android:id="@+id/button_no"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="CANCEL"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_yes"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="ADD"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_progress"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading data" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

